body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    color: #333333;
    border: none;
    font-weight: normal;
    font-family: "Microsoft Yahei","Tahoma",Arial;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:hover{
        outline: none;
    }
}
@bg:#f8f8f8; //基础背景
html{
    width: 100%;
}
body{
    width: 100%;
}
i{color: #f94441;position: relative; top: 4px;margin: 0 2px;}
.container{
    width: 100%;      
    padding:0 20%; 
    min-width: 1080px;
}
.border(@style:solid;@color:#c1c1c1){ //边框
    border: 1px @style @color;
}
.hide{display: none}
.show{display: block}
//头部样式
.main-header{
    .container;
    height: 100px;
    background-color: #f3f3f3;
    display: flex;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .title{
        border-right: 1px solid #c1c1c1;           
    }        
    h2{
        padding:0 20px;
        font-size: 24px;
        height: 36px;  
        line-height: 36px;
        margin: auto 0;             
    }

}
//tool样式
.tool-warp{
    min-width: 820px;
    .border();
    border-top: none;
    padding: 0 40px 40px;
    margin-bottom: 40px;
    .title{
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 10px;
        border-bottom: 1px dotted #c1c1c1;
        margin-bottom: 20px;
    }
    .describe{
        padding: 0 10px;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        background-color: @bg;
        margin-bottom: 20px;
        .border(solid;#999999);
    }
    .detail{
        margin-bottom: 10px;
        h3{
            font-size: 14px;
            line-height: 40px;
            font-weight: bold;
        }
        p{
            line-height: 38px;
            font-size: 14px;
        }
    }
    .is-null{
        font-size: 12px;
        color: #f94441;
    }
}
//接口列表样式
.interface{
    .border();
    padding: 20px;
    margin-bottom: 30px;
    .listStyle(@width: 25%){
        margin-bottom: 30px;
        label{
            margin-right: 60px;
            font-size: 14px;
        }
        select{
            height: 24px;
            padding-left: 5px;
            .border(); 
            width: @width;
        }           
    }
    .type{
        .listStyle();
        select{
            border-radius: 5px;
        }
    }
    .list{
        .listStyle(36%);
        select{
            border-radius: 5px;
            font-size: 12px;
        }
    }
    .params #fileUp{
        width: 200px;
        border: none;
    }
    .header,.params{
        .listStyle();
        form{
            display: inline-block;
        }
        input{
            .border();
            width:25%;
            padding-left: 5px;
            font-size: 12px;
            height: 24px;
        }

        textarea{
            .border();
            width: 45%;
            height: 220px;
            vertical-align:top;
            resize: none;
        }
        label{
            display: block;
           padding-bottom: 30px;
        }
        span{
            width: 140px;
            display: inline-block;
            font-size: 14px;
        }
        .descrobe{
            font-size: 12px;
            color: #999999;
            padding-left: 155px;
        }
        .row{
            margin-bottom: 30px;
        }
        i{
            width: 5px;
            position: relative;
            top: 5px;
        }
    }
    //提交按钮样式
    .btnWarp{
        width: 100%;
        height: 50px;
        text-align: center;
        margin-bottom: 10px;
        div{
            height: 20px;
        }
        i{
            font-size: 12px;
            height: 20px;
        }
        span{
            width: 160px;
            height: 40px;
            display: inline-block;
            border-radius: 5px;
            font-size: 16px;
            line-height: 40px;

        }
        .submit{
            color: #ffffff;
            background: #3d67ba;
            border: 1px solid #3057a6;
            cursor: pointer;
            &:hover{
                background: #4676d3;
            }
        }
        .noSubmit{
            color: #333333;
            background: #e5e5e5;
            border: 1px solid #999999;
            cursor: default;
        }
    }
       
}
//tool回调结果
.response{
    .list{
        transition: width 2s;
        -webkit-transition: width 2s;
        margin-bottom: 20px;
        .border();
        .response-title{
            height: 56px;
            font-size: 16px;
            line-height: 56px;
            padding-left: 20px;
            background: #ffffff;
            border-bottom: 1px solid #e1e1e1;
            position: relative;
            img{
                width: 28px;
                height: 28px;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            &:hover{
                background: #eeeeee;
            }
        }            

        .response-content{
            padding: 0 20px;
            .prompt{
                font-size: 14px;
                line-height: 54px;
                background-color: @bg;
                display: flex;
                .right{
                    float: right;
                    margin-right: 20px;
                }
                span{
                    color: #999999;
                    flex: 1;
                    min-width: 80px;
                }   
                article{
                    flex: 7;
                    line-height: 30px;
                    padding-top: 10px;
                    overflow: auto;
                }             
            }
            .address,.result{
                border-bottom: 1px solid #e1e1e1;

                .prompt;
            }
        }
    }
}
//config样式
.setting{
    input,textarea,select{
        .border();
        padding: 5px;
    }
    .mask{
        width: 100%;
        height: 120%;
        background: rgba(43, 42, 42, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .top{
        label{
            width: 10%;
            text-align: left;
            min-width: 80px;
            padding-left: 20px;
            height: 30px;
        }
        input{
            width: 20%;
        }
        select{
            width: 20%;
        }
        textarea{
            width: 40%;
            resize: none;
        }
    }
    td{
        text-align: center;
    }
    .btnWarp{
        margin-top: 40px;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }
}